{
  "name": "eclimamundo",
  "version": "1.0.0",
  "description": "Aplicacion para obtener el clima en cualquier lugar del mundo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karen Castro",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "yargs": "^15.4.1"
  }
}
